{
    "name": "SOLO — Institutional Business Suite",
    "short_name": "SOLO",
    "description": "Premium AI-powered business management platform for SMEs. Run your business effortlessly.",
    "start_url": "/dashboard",
    "display": "standalone",
    "orientation": "portrait",
    "background_color": "#ffffff",
    "theme_color": "#00798C",
    "categories": [
        "business",
        "finance",
        "productivity"
    ],
    "icons": [
        {
            "src": "/favicon.ico",
            "sizes": "64x64 32x32 24x24 16x16",
            "type": "image/x-icon"
        },
        {
            "src": "/favicon.ico",
            "sizes": "192x192",
            "type": "image/png",
            "purpose": "any"
        },
        {
            "src": "/favicon.ico",
            "sizes": "512x512",
            "type": "image/png",
            "purpose": "maskable"
        }
    ],
    "shortcuts": [
        {
            "name": "Quick POS",
            "url": "/dashboard/pos",
            "description": "Launch the Point of Sale terminal immediately",
            "icons": [
                {
                    "src": "/favicon.ico",
                    "sizes": "192x192"
                }
            ]
        },
        {
            "name": "View Orders",
            "url": "/dashboard/orders",
            "description": "Manage your recent business orders",
            "icons": [
                {
                    "src": "/favicon.ico",
                    "sizes": "192x192"
                }
            ]
        },
        {
            "name": "Inventory",
            "url": "/dashboard/inventory",
            "description": "Check current stock levels",
            "icons": [
                {
                    "src": "/favicon.ico",
                    "sizes": "192x192"
                }
            ]
        }
    ],
    "screenshots": [
        {
            "src": "/assets/placeholder_dashboard.png",
            "sizes": "1280x720",
            "type": "image/png",
            "form_factor": "wide"
        }
    ]
}